is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = techstack.team.builder.blazor.web
build_property.RootNamespace = techstack.team.builder.blazor.web
build_property.ProjectDir = C:\Users\bensu\Source\Repos\techstack.teambuilder.web\src\techstack.team.builder.blazor.web\techstack.team.builder.blazor.web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bensu\Source\Repos\techstack.teambuilder.web\src\techstack.team.builder.blazor.web\techstack.team.builder.blazor.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bensu/Source/Repos/techstack.teambuilder.web/src/techstack.team.builder.blazor.web/techstack.team.builder.blazor.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensu/Source/Repos/techstack.teambuilder.web/src/techstack.team.builder.blazor.web/techstack.team.builder.blazor.web/Pages/TeamBuilder/TeamBuilder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbUJ1aWxkZXJcVGVhbUJ1aWxkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensu/Source/Repos/techstack.teambuilder.web/src/techstack.team.builder.blazor.web/techstack.team.builder.blazor.web/Pages/TeamBuilder/TeamBuilderForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbUJ1aWxkZXJcVGVhbUJ1aWxkZXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensu/Source/Repos/techstack.teambuilder.web/src/techstack.team.builder.blazor.web/techstack.team.builder.blazor.web/Pages/TeamBuilder/TeamBuilderFormRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbUJ1aWxkZXJcVGVhbUJ1aWxkZXJGb3JtUm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensu/Source/Repos/techstack.teambuilder.web/src/techstack.team.builder.blazor.web/techstack.team.builder.blazor.web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensu/Source/Repos/techstack.teambuilder.web/src/techstack.team.builder.blazor.web/techstack.team.builder.blazor.web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensu/Source/Repos/techstack.teambuilder.web/src/techstack.team.builder.blazor.web/techstack.team.builder.blazor.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
